LISTENING_PORT=8080

DB_HOST=bv2mwtez9gc2w7ptqugc-mysql.services.clever-cloud.com
DB_NAME=bv2mwtez9gc2w7ptqugc
DB_USER=ux6wsurluu8jrmxa
DB_PASSWORD=jpQmVtXc2iMXooo3xCVN

CLOUDINARY_NAME=dn3s6sgki
CLOUDINARY_KEY=541661521368462
CLOUDINARY_SECRET=NmlUfRUCxPbIcke-T4zMijrClvI
